.landingPage {
  text-align: center;
  background: url('/assets/landing-background.jpg') no-repeat center center/cover;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landingPage h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.landingPage p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.landingPage button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 1rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.landingPage button:hover {
  background-color: #218838;
}
