.productCard {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin: 1rem;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.productCard:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.productCard img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 1rem;
}

.productCard h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.productCard p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.productCard button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.productCard button:hover {
  background-color: #218838;
}
