.shoppingCart {
  padding: 2rem;
}

.cartItem {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cartItem img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-right: 1rem;
}

.cartItem h3 {
  flex-grow: 1;
  font-size: 1rem;
}

.cartItem input {
  width: 50px;
  padding: 0.3rem;
  text-align: center;
  margin-right: 1rem;
}

.cartItem button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.cartItem button:hover {
  background-color: #c82333;
}

.cartSummary {
  margin-top: 2rem;
  text-align: right;
  font-size: 1.2rem;
}

.cartSummary button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 1rem;
}
